.gallery-container{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    align-items: center;
    justify-items: center;
    overflow: scroll;
    grid-area: gallery;
}



.gallery-item{
    height: 250px;
    width: 250px;
    margin: 20px;
    background-color: plum;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 0.2fr;
    grid-template-areas: 
        "picture picture"
        "likeButton likes";
    align-items: center;
    justify-items: center;
}

.gallery-item:hover 

.like-button{
    grid-area: likeButton;
}

.like-counts{
    grid-area: likes;
}

.display-section{
    grid-area: picture;
    width: 100%;
    max-height: 100px;
    object-fit: cover;
}

.gallery-image{
    grid-area: picture;
    width: 150px;
    height: 150px;
}

.description {
    grid-area: picture;
    width: 150px;
    height: 150px;
}

.display > .image-section:hover {
    display: none;
}

